.details_root {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 30px;
  background-color: #191b1f;
  border-width: 0;
  border-radius: 25px;
  transform: translate(-50%, -50%);
}

.details_title {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 10px 0;
}

.details_title_text {
  flex-grow: 1;
  align-self: center;
}

.details_title_button {
  align-self: center;
}

.details_card {
  margin: 10px;
  text-align: center;
}

.details_table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.details_table_cell {
  display: flex;
  flex-direction: column;
}
